{"version": 2, "width": 80, "height": 14, "timestamp": 1728567569, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.17643, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.177866, "o", "\u001b]2;james@james-ThinkPad-X1-Carbon-Gen-8:~/Development/node-readme-md\u0007\u001b]1;..ode-readme-md\u0007"]
[0.182261, "o", "\u001b]7;file://james-ThinkPad-X1-Carbon-Gen-8/home/james/Development/node-readme-md\u001b\\"]
[0.183318, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnode-readme-md\u001b[00m \u001b[K"]
[0.183408, "o", "\u001b[?1h\u001b="]
[0.183472, "o", "\u001b[?2004h"]
[0.210634, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnode-readme-md\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.713956, "o", "r"]
[0.953989, "o", "\bre"]
[1.202097, "o", "a"]
[1.431656, "o", "d"]
[1.601005, "o", "m"]
[1.755969, "o", "e"]
[2.008937, "o", "-"]
[2.335603, "o", "m"]
[2.469805, "o", "d"]
[2.869791, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[2.872394, "o", "\u001b]2;readme-md\u0007\u001b]1;readme-md\u0007"]
[3.303061, "o", "\u001b[34m?\u001b[39m \u001b[1mEnter your package name\u001b[22m \u001b[2m(readme-md)\u001b[22m\u001b[39G"]
[4.916144, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEnter your package name\u001b[22m \u001b[2m(readme-md)\u001b[22m\u001b[39G"]
[4.920598, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEnter your package name\u001b[22m readme-md\u001b[36G"]
[4.924563, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1mEnter your package name\u001b[22m \u001b[36mreadme-md\u001b[39m\u001b[36G"]
[4.930005, "o", "\r\n\u001b[?25h"]
[4.944316, "o", "\u001b[34m?\u001b[39m \u001b[1mWhich badges do you wish to display?\u001b[22m (Press \u001b[36m\u001b[1m<space>\u001b[22m\u001b[39m to select, \u001b[36m\u001b[1m<a>\u001b[22m\u001b[39m to toggle\r\nall, \u001b[36m\u001b[1m<i>\u001b[22m\u001b[39m to invert selection, and \u001b[36m\u001b[1m<enter>\u001b[22m\u001b[39m to proceed)\r\n\u001b[36m❯\u001b[32m◉\u001b[36m GitHub Actions Workflow Status\u001b[39m\r\n \u001b[32m◉\u001b[39m License Type\r\n \u001b[32m◉\u001b[39m Node.js Version\r\n \u001b[32m◉\u001b[39m npm Version\u001b[?25l\u001b[15G"]
[6.894957, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1mWhich badges do you wish to display?\u001b[22m \u001b[36mGitHub Actions Workflow Status, License \u001b[39m\r\n\u001b[36mType, Node.js Version, npm Version\u001b[39m\u001b[34G"]
[6.896972, "o", "\r\n\u001b[?25h"]
[6.90037, "o", "\u001b[34m?\u001b[39m \u001b[1mEnter your package description\u001b[22m \u001b[2m(A README.md generator library.)\u001b[22m\u001b[67G"]
[8.096548, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEnter your package description\u001b[22m \u001b[2m(A README.md generator library.)\u001b[22m\u001b[67G"]
[8.098927, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mEnter your package description\u001b[22m A README.md generator library.\u001b[64G"]
[8.100429, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1mEnter your package description\u001b[22m \u001b[36mA README.md generator library.\u001b[39m\u001b[64G"]
[8.102069, "o", "\r\n\u001b[?25h"]
[8.106035, "o", "\u001b[34m?\u001b[39m \u001b[1mPrefer your package to be installed as a dev dependency?\u001b[22m \u001b[2m(y/N)\u001b[22m\u001b[66G"]
[9.819458, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1mPrefer your package to be installed as a dev dependency?\u001b[22m \u001b[36mno\u001b[39m\u001b[62G"]
[9.820342, "o", "\r\n\u001b[?25h"]
[9.821822, "o", "\u001b[34m?\u001b[39m \u001b[1mPrefer npm over Yarn in examples?\u001b[22m \u001b[2m(y/N)\u001b[22m\u001b[43G"]
[11.538881, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1mPrefer npm over Yarn in examples?\u001b[22m \u001b[36mno\u001b[39m\u001b[39G"]
[11.540483, "o", "\r\n\u001b[?25h"]
[11.54334, "o", "\u001b[34m?\u001b[39m \u001b[1mPrefer semicolons in examples?\u001b[22m \u001b[2m(Y/n)\u001b[22m\u001b[40G"]
[12.962745, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1mPrefer semicolons in examples?\u001b[22m \u001b[36myes\u001b[39m\u001b[37G"]
[12.963174, "o", "\r\n\u001b[?25h"]
[12.965554, "o", "\u001b[34m?\u001b[39m \u001b[1mWhich type of quotes to use in example code?\u001b[22m \u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ Single\u001b[39m\r\n  Double\u001b[?25l\u001b[9G"]
[14.571911, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1mWhich type of quotes to use in example code?\u001b[22m \u001b[36mSingle\u001b[39m\u001b[54G"]
[14.573219, "o", "\r\n\u001b[?25h"]
[14.576002, "o", "\u001b[34m?\u001b[39m \u001b[1mWrite to which destination?\u001b[22m \u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ README.md\u001b[39m\r\n  stdout\u001b[?25l\u001b[9G"]
[15.892819, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1mWrite to which destination?\u001b[22m \u001b[36mREADME.md\u001b[39m\u001b[40G"]
[15.893388, "o", "\r\n\u001b[?25h"]
[15.895143, "o", "\u001b[34m?\u001b[39m \u001b[1mA README.md is already present. Overwrite it?\u001b[22m \u001b[2m(y/N)\u001b[22m\u001b[55G"]
[16.989781, "o", "\u001b[56G"]
[16.991098, "o", "\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mA README.md is already present. Overwrite it?\u001b[22m \u001b[2m(y/N)\u001b[22m y\u001b[56G"]
[17.608819, "o", "\u001b[55G"]
[17.609864, "o", "\u001b[2K\u001b[G\u001b[32m✔\u001b[39m \u001b[1mA README.md is already present. Overwrite it?\u001b[22m \u001b[36myes\u001b[39m\u001b[52G"]
[17.61147, "o", "\r\n\u001b[?25h"]
[17.635004, "o", "\u001b[32m✔\u001b[39m \u001b[1mREADME.md successfully written!\u001b[22m\r\n"]
[17.648826, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[17.650982, "o", "\u001b]2;james@james-ThinkPad-X1-Carbon-Gen-8:~/Development/node-readme-md\u0007\u001b]1;..ode-readme-md\u0007"]
[17.659443, "o", "\u001b]7;file://james-ThinkPad-X1-Carbon-Gen-8/home/james/Development/node-readme-md\u001b\\"]
[17.661793, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mnode-readme-md\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[17.661977, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.834234, "o", "\u001b[?2004l\r\r\n"]
